{
  "permissions": {
    "allow": [
      "Skill(run)",
      "Skill(run:*)",
      "PowerShell(docker info 2>&1)",
      "PowerShell(docker exec airflow-scheduler airflow users create --username admin --firstname Admin --lastname User --role Admin --email admin@example.com --password admin 2>&1)",
      "PowerShell(docker restart airflow-webserver 2>&1)",
      "PowerShell(curl -s http://localhost:5000/api/v1/health)",
      "PowerShell(python -m json.tool 2>&1)",
      "PowerShell(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/health 2>&1)",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:5000/api/v1/health\")",
      "PowerShell(\\(Invoke-WebRequest -Uri \"http://localhost:8080/health\" -UseBasicParsing\\).StatusCode 2>&1)",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:5000/api/v1/restaurants\")",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:5000/api/v1/recommendations\")",
      "PowerShell(docker restart frontend 2>&1; Start-Sleep -Seconds 3; \\(Invoke-WebRequest -Uri \"http://localhost:5000/api/v1/health\" -UseBasicParsing\\).StatusCode)",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:5000/api/v1/recommendations?user_id=kaushil&cuisine=italian,sushi&min_rating=4.0\")",
      "PowerShell(docker exec airflow-scheduler curl -s https://api.ipify.org 2>&1)",
      "PowerShell(docker exec airflow-scheduler bash -c \"grep -E 'Extraction complete|ERROR|restaurants|reviews' /opt/airflow/logs/dag_id=review_ingestion_pipeline/run_id=manual_run_002/task_id=extract_reviews/attempt=1.log 2>/dev/null | tail -10\" 2>&1)",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:5000/api/v1/restaurants?limit=5\")",
      "Bash(docker exec *)",
      "PowerShell(docker exec mongo mongosh restaurant_reviews --quiet --eval \"db.processed_reviews.aggregate\\([{'\\\\$group': {_id: '\\\\$sentiment_label', count: {'\\\\$sum': 1}}}]\\).toArray\\(\\)\" 2>&1)",
      "Bash(docker cp *)",
      "PowerShell(docker restart frontend; Start-Sleep -Seconds 3; \\(Invoke-WebRequest -Uri \"http://localhost:5000\" -UseBasicParsing\\).Content | Select-String \"bar-label|NLP Score|positive sentiment\" | Select-Object -First 3)",
      "Bash(docker restart *)",
      "PowerShell(docker cp \"c:/Users/kaush/Desktop/Airflow-google-reviews-etl/frontend/static/style.css\" frontend:/app/static/style.css)",
      "PowerShell(if \\($?\\) { \"CSS copied OK\" } else { \"CSS copy FAILED\" })",
      "PowerShell(docker cp \"c:/Users/kaush/Desktop/Airflow-google-reviews-etl/frontend/templates/index.html\" frontend:/app/templates/index.html)",
      "PowerShell(if \\($?\\) { \"HTML copied OK\" } else { \"HTML copy FAILED\" })",
      "PowerShell(docker restart frontend)",
      "PowerShell(Start-Sleep -Seconds 3; $r = Invoke-WebRequest -Uri \"http://localhost:5000\" -UseBasicParsing -TimeoutSec 10; \"Status: $\\($r.StatusCode\\)\"; if \\($r.Content -match 'hero'\\) { \"Hero section found\" } else { \"Hero NOT found\" }; if \\($r.Content -match 'Playfair'\\) { \"Google Fonts found\" } else { \"Fonts NOT found\" })",
      "PowerShell($r = Invoke-WebRequest -Uri \"http://localhost:5000/static/style.css\" -UseBasicParsing -TimeoutSec 10; \"Status: $\\($r.StatusCode\\)\"; if \\($r.Content -match 'Playfair Display'\\) { \"Playfair font import: OK\" } else { \"Playfair: MISSING\" }; if \\($r.Content -match 'hero-bg'\\) { \"Hero styles: OK\" } else { \"Hero: MISSING\" }; if \\($r.Content -match 'unsplash'\\) { \"Unsplash photo: OK\" } else { \"Photo: MISSING\" })",
      "PowerShell(docker cp \"c:/Users/kaush/Desktop/Airflow-google-reviews-etl/frontend/app.py\" frontend:/app/app.py)",
      "PowerShell(Start-Sleep -Seconds 3; $r = Invoke-WebRequest -Uri \"http://localhost:5000\" -UseBasicParsing -TimeoutSec 10; if \\($r.StatusCode -eq 200\\) { \"OK\" } else { \"FAILED: $\\($r.StatusCode\\)\" })"
    ]
  }
}
